# PageView
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Settiongs
server.port=8888

#jasypt
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ENC(lTLf4dI0OxD7gosxKUGyqQ==)
spring.datasource.password=ENC(xVzhe2XShTZl1n+JnzObx7uBLGaThXObA5q0CZ68jas=)
spring.datasource.hikari.max-lifetime=12000000

#Mapper Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.heatokpia.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#loggin level
# mapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE